{
    "appService.defaultWebAppToDeploy": "/subscriptions/b1959a35-dec5-4212-a443-7fc079e8b512/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/AngularWeatherCert",
    "appService.deploySubpath": "dist"
}